{
    "name": "acf/product-section",
    "title": "Product Section",
    "description": "A custom products section block that uses ACF fields.",
    "category": "formatting",
    "icon": "cover-image",
    "keywords": ["product", "section"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "product-section.php"
    },
    "supports": {
        "align": true,
        "anchor": true
    },
    "example": {
        "attributes": {
            "mode": "preview"
        }
    }
}
